body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background: #6C63FF;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 40px 20px;
    max-width: 800px;
    margin: 40px auto;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.about img {
    max-width: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about h2, .download h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.about p {
    text-align: center;
    font-size: 1.1em;
    line-height: 1.8;
    margin: 0 20px;
}

.download .btn {
    display: inline-block;
    padding: 15px 30px;
    color: #fff;
    background-color: #6C63FF;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.1em;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: block;
    width: fit-content;
    margin: 20px auto;
}

.download .btn:hover {
    background-color: #5751d9;
    transform: translateY(-3px);
}

footer {
    background: #6C63FF;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Mi Blog Personal</h1>
    </header>
    <main>
        <section class="about">
            <h2>Sobre Mí</h2>
            <img src="images/tu_foto.jpg" alt="Foto de [Tu Nombre]">
            <p>Mi nombre es [Tu Nombre], soy [tu ocupación] y este es mi blog personal donde comparto [tus intereses/temas].</p>
        </section>
        <section class="download">
            <h2>Descargar PDF</h2>
            <a href="files/tu_archivo.pdf" download="tu_archivo.pdf" class="btn">Descargar Mi PDF</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mi Blog Personal. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
